
DATABASE_URL = "mysql://root:root@localhost:3306/carvercraft"
PORT = 4000
JWT_SECRET="wshi93427483bisy9812yhesxq32"
EMAIL_USER = "coc786255@gmail.com"
EMAIL_PASSWORD = "sabv oscd qvpi vbzs"
STRIPE_SECRET_KEY = "sk_test_your_stripe_secret_key"
STRIPE_PUBLISHABLE_KEY = "pk_test_your_stripe_publishable_key"
STRIPE_WEBHOOK_SECRET = "whsec_your_stripe_webhook_secret"  